# synchrony-swat

./: pom.xml  readme.md
src/main/java/com/synchrony/synchronyswat/api/enums/: HttpMethod.java  ValidatorOperation.java
src/main/java/com/synchrony/synchronyswat/api/services/: ApiImpl.java  IApi.java
src/main/java/com/synchrony/synchronyswat/driver/: TestExecutionListener.java
src/main/java/com/synchrony/synchronyswat/driver/enums/: DriverType.java
src/main/java/com/synchrony/synchronyswat/driver/factory/: DriverFactory.java  Factory.java
src/main/java/com/synchrony/synchronyswat/driver/manager/: ChromeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/synchrony/synchronyswat/page/pages/: AuthenticationPage.java  BasePage.java  HomePage.java  PageObjectManager.java
src/main/java/com/synchrony/synchronyswat/utilities/: CsvHelper.java  IoHelper.java  PropertiesHelper.java  StringHelper.java
src/main/resources/: config.properties
src/main/resources/env/: config.dev.properties  config.prod.properties
src/test/: testng.xml
src/test/java/com/synchrony/synchronyswat/: SampleTests.java  SampleTestsApi.java  SampleTestsXmlApi.java
src/test/java/com/synchrony/synchronyswat/pojo/books/: Authentication.java
src/test/java/com/synchrony/synchronyswat/repository/: ContactDataProvider.java
src/test/resources/data/: contact.csv
src/test/resources/payload/: contact.json  dynamicOrder.json
