app.searchurl=${app.url}
app.username=${app.username}
app.password=${app.password}

#browser prop
browser.version=${browser.version}

#timeouts
browser.default.timeout=${browser.default.timeout}
browser.normal.timeout=${browser.normal.timeout}
browser.short.timeout=${browser.short.timeout}

#apis
bookapi.domain=https://simple-books-api.glitch.me
bookapi.port=-1
bookapi.endpoint.getstatus=/status
bookapi.endpoint.getbooks=/books
bookapi.endpoint.createorders=/orders
bookapi.endpoint.authenticate=/api-clients/

#json
dynamicorderjson.path=src/test/resources/payload/dynamicOrder.json
staticorderjson.path=src/test/resources/payload/staticOrder.json
contactjson.path=src/test/resources/payload/contact.json

#data
contactcsv.path=src/test/resources/data/contact.csv