app.url=http://automationpractice.com/index.php
app.username=dev_admin
app.password=password

#browser version
browser.version=96.0.4664.45

#timeouts
browser.default.timeout=10
browser.normal.timeout=30
browser.short.timeout=5
