app.url=http://automationpractice.com/index.php
app.username=prod_admin
app.password=password

#browser version
browser.name=firefox

#timeouts
browser.default.timeout=10
browser.normal.timeout=40
browser.short.timeout=5